# MaTeX

./: .gitignore  README.md  TODOS.org  notes.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Welcome To MaTeX.md  licenses.html
app/src/main/java/at/fhooe/mc/android/mare/: CreateNewDocDialog.java  DocumentItemRecyclerViewAdapter.java  DocumentsListFragment.java  EditorActivity.java  FetchPDFTask.java  ImportImageDialog.java  MainActivity.java  MyFileProvider.java  MyNoteItemRecyclerViewAdapter.java  NotesListFragment.java  TextEditorActivity.java
app/src/main/java/at/fhooe/mc/android/mare/activities/: EditorActivity.java  MainActivity.java
app/src/main/java/at/fhooe/mc/android/mare/dialogs/: CreateNewDocDialog.java  ImportImageDialog.java
app/src/main/java/at/fhooe/mc/android/mare/document/: DocHeader.java  Document.java  DocumentAdapter.java  DocumentContent.java  FontAdapter.java
app/src/main/java/at/fhooe/mc/android/mare/dummy/: DummyContent.java
app/src/main/java/at/fhooe/mc/android/mare/format/: MarkdownFormat.java
app/src/main/java/at/fhooe/mc/android/mare/network/: FetchPDFTask.java  MatexBackend.java  RetrofitGetPdfTask.java  ToStringConverterFactory.java
app/src/main/java/at/fhooe/mc/android/mare/ui/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/at/fhooe/mc/android/mare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/at/fhooe/mc/android/mare/ui/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/at/fhooe/mc/android/mare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/at/fhooe/mc/android/mare/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/at/fhooe/mc/android/mare/ui/pdfpreview/: PDFPreviewFragment.java  PDFPreviewViewModel.java
app/src/main/java/at/fhooe/mc/android/matex/: MyFileProvider.java
app/src/main/java/at/fhooe/mc/android/matex/activities/: AboutActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/at/fhooe/mc/android/matex/dialogs/: CreateNewDocDialog.java  ImportImageDialog.java
app/src/main/java/at/fhooe/mc/android/matex/document/: DocHeader.java  Document.java  DocumentAdapter.java  FontAdapter.java
app/src/main/java/at/fhooe/mc/android/matex/network/: MatexBackend.java  RetrofitGetPdfTask.java  ToStringConverterFactory.java
app/src/main/java/at/fhooe/mc/android/matex/ui/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/res/drawable/: ic_border_horizontal_black.xml  ic_border_vertical_black.xml  ic_format_code_black.xml  ic_pdf_black.xml
app/src/main/res/drawable-anydpi/: ic_format_bold_black.xml  ic_format_insert_function_black.xml  ic_format_insert_image_black.xml  ic_format_insert_link_black.xml  ic_format_italic_black.xml  ic_format_strikethrough_black.xml  ic_numbered_list_black.xml  ic_pdf_black.xml  ic_unordered_list_black.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  activity_text_editor.xml  content_main.xml  dialog_create_new.xml  dialog_import_image.xml  font_spinner_item.xml  fragment_config.xml  fragment_documentitem.xml  fragment_documentitem_list.xml  fragment_editor.xml  fragment_noteitem_list.xml  fragment_pdf_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_editor.xml  menu_fragment_config.xml  menu_fragment_editor.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+4 files in other folders)
