<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.fhooe.mc.android.matex.activities.MainActivity">

    <item
        android:id="@+id/menu_main_restore"
        android:title="@string/restore_guide"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_donate"
        android:title="@string/menu_main_donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
