<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_editor_button_bold"
                    style="@android:style/Widget.Material.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_bold_black" />

                <Button
                    android:id="@+id/fragment_editor_button_italic"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_italic_black"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/fragment_editor_button_strikethrough"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_strikethrough_black" />

                <Button
                    android:id="@+id/fragment_editor_button_heading_add"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H+"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment_editor_button_heading_sub"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H-"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment_editor_button_ordered_list"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_list_numbered_black" />

                <Button
                    android:id="@+id/fragment_editor_button_unordered_list"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_list_bulleted_black" />

                <Button
                    android:id="@+id/fragment_editor_button_horizontal_line"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="---"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment_editor_button_quote"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_quote_black" />

                <Button
                    android:id="@+id/fragment_editor_button_code"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_code_black" />

                <Button
                    android:id="@+id/fragment_editor_button_link"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_insert_link_black" />

                <Button
                    android:id="@+id/fragment_editor_button_image"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_insert_image_black" />

                <Button
                    android:id="@+id/fragment_editor_button_function"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_format_insert_function_black" />

            </LinearLayout>
        </HorizontalScrollView>

        <com.yydcdut.markdown.MarkdownEditText
            android:id="@+id/fragment_editor_editText_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:autofillHints=""
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>